<html>

<center><img src="Encabezado.png"  width="810"></center>

<head><title>Marquesinas</title></head>

<body ; bgcolor="">

<center><h1><font size="4"><font face="Century Gothing"><font color"blue"><justify>Colegio de Estudios Cientificos y Tecnologicos del Estado de Mexico.</justify></font size></font face></font color></h1>
<h1><font size="4"><u> Alumno:Fernando Garduño Garduño._Numero de lista:13.</u></font size></font face></h1>
<h1><font size="4"><u> Marquesinas</u></font size></font face></h1>


<center><table border="3" width="810"

<tr>
 <td>Nº</td>
 <td>Nombre</td>
 <td>Marquesina</td>
</tr>

<tr>
 <td>01</td>
 <td> scroollamount </td>
 <td> <marquee scrollamount="2">Fernando </marquee> </td>
</tr>

<tr>
 <td>02</td>
 <td> direction up </td>
 <td><marquee width="8"> Kenworth </marquee></td>
</tr>

<tr>
 <td>03</td>
 <td> direction alternate</td>
 <td><marquee behavior=alternate>Aplee</marquee></td>
</tr>

<tr>
 <td>04</td>
 <td> direction down </td>
 <td> <marquee direction="down"> Cuarto Semestre</marquee></td>
</tr>

<tr>
 <td>05</td>
 <td>onfinish</td>
 <td><marquee loop="1">CECYTEM</marquee></td>
</tr> 

<tr>
 <td>06</td>
 <td>direction up </td>
 <td><marquee direction="up">Texto en movimiento</marquee></td>
</tr> 

<tr>
 <td>07</td>
 <td>direction right</td>
 <td><marquee direction="right">Texto</marquee></td>
</tr> 

<tr>
 <td>08</td>
 <td> marquee bgcolor</td>
 <td><marquee bgcolor="#FF7070">Food</marquee></td>
</tr> 

<tr>
 <td>09</td>
 <td> direction slide </td>
 <td><marquee behavior=slide> Look </marquee></td>
</tr>


<tr>
 <td>10</td>
 <td>bgcolor alternate</td>
 <td><marquee bgcolor="#006699" behavior="alternate" direction="right">
<b><font color="#FFFFCC" size="5"> Cristiano Ronaldo </font></b>
</marquee></td>
</tr>

<tr>
 <td>09</td>
 <td> direction slide </td>
 <td><marquee scrollamount="20">Texto rapido </marquee></td>
</tr> 

</table>

<img src="pie.jpg" width="810" height="">


<h1><center><strong></strong><font size="3"><align> Reservados todos los derechos .
no se permite la reproduccion de este documento , ni su coorpporacion a un sistema informatico ,
ni una transmicionde cualquier forma o cualquier medio (electronico , fotocopia , grabacion ,u otros)
sin autorizacion previa y por escrito del autor Fernando Garduño Garduño</align></center></h1>

</body ; bgcolor="">

</html>